<%inherit file="/base2.mako"/>
<fieldset>
    <legend><h2>Create a login profile</h2></legend>
    <p>AMPS-NMR, XPLOR-NIH, MaxOcc web portals share login profiles, namely you can access all these web portals with a single username/password pair. To create them, you need to</p>
    <ul>
        <li>
            <b>obtain a GRID user certificate</b> and <b>register at the e-NMR VO (Virtual Organisation)</b> using that certificate. <a href="http://www.wenmr.eu/wenmr/access/registration" target="_blank">See more info</a>
        </li>
    </ul>
    and then
    <ul>
        <li>
            click <a href="https://py-enmr.cerm.unifi.it/?id=1">here</a> to <b>define your username and password</b>.
        </li>
    </ul>
</fieldset>