<%inherit file="/base2.mako"/>
    <div id="maincol">
        <dl class="intro">
			   <dt>Well, this is certainly embarrassing!</dt>
			   <dd> We couldn’t find the page you were searching for.
               If you were looking for
               something specific, please use the menu above.
			   </dd>
		 </dl>
        <dl class="intro">
           <dt>What Happened?</dt>
           <dd>It’s alright, it happens to the best of us every now and then.
           You’re sitting there, browsing an awesome website and—BAM!—you’re
           hit with one of those nasty 404 error pages. That’s what is
           happening right now. 
           </dd>
		 </dl>
         <dl class="intro">
           <dt>Why did this happen to me?</dt>
           <dd>
            Chances are you either followed an old link or a link that no longer
            exists (probably you had bookmarked in your browser this page).
            Or you’re one of those savvy Internet users who tries to
            guess URLs and you got it wrong. 
           </dd>
		 </dl>
         <dl class="intro">
           <dt>What should I do now?</dt>
           <dd>
            Well, if the instructions above didn't help, you could head on
            over to one of these places instead:
            <ul>
                <li><a href="/access/index/amps-nmr">Amber web portal</a></li>
                <li><a href="/access/index/maxocc">Maxocc web portal</a></li>
                <li><a href="/access/index/anisofit">AnisoFIT web portal</a></li>
                <li><a href="http://web-enmr.cerm.unifi.it:8085/load/index">Antechamber web portal</a></li>
            </ul>
            And if that isn’t what you’re looking for, try to visit the <a href="http://www.wenmr.eu">We-NMR web site</a>.  
           </dd>
		 </dl>
    </div>
   
    <div id="subcol">
        <dl class="sidebar firstsidebaritem">
            <dd class="sidetext"><a target="_blank" href="http://www.wenmr.eu"><img src="/global/images/WeNMR.png" alt="WeNMR" width="206" ></a></dd>
            <dd class="sidetext"><a target="_blank" href="http://cordis.europa.eu/fp7/ict/e-infrastructure/home_en.html"><img src="/global/images/e-infrastructure-logo.png" alt="e-Infrastructure" width="206"></a></dd>
        </dl>
    </div>
