#
# ProjectHQ - Pylons configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
email_to = morelli@cerm.unifi.it
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:WebENMR#http
host = 0.0.0.0
port = 5001

[app:main]
use = egg:WebENMR
full_stack = false
cache_dir = %(here)s/data
beaker.session.key = webenmr
beaker.session.secret = 
app_instance_uuid = {}

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions

# SQLAlchemy database URL
sqlalchemy.url = sqlite:///%(here)s/webenmr.sqlite

sqlalchemy.echo = True
# Uncomment these lines if you're using MySQL
#sqlalchemy.pool_recycle = 3600
#sqlalchemy.convert_unicode = True

# Uploads directory
uploads.dir = %(here)s/uploads

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
set debug = false


# Logging configuration
[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
