<%inherit file="/base.mako"/>


<div id="maincol">
        <dl class="intro">
            <dt>How many users?</dt>
            <dd>
                There are ${c.users} active users.
            </dd>
        </dl>
        
</div>
<div id="subcol">
        
     <dl class="sidebar firstsidebaritem">
        <dd class="sidetext"><img src="/global/images/newprojSM.png" alt="New Project" width="200" title="New Project"></dd>
        <dd class="sidetext"><img src="/global/images/amberSM.png" alt="Amber calculation" width="200" title="Amber calculation"></dd>
    </dl>
</div>
