#Parameters for Xplor-Nih calculation
xplor-seqfile=Sequences are expected to be represented in the standard IUB/IUPAC amino acid and nucleic acid codes (both 3-letter and 1-letter format is accepted). Before uploading a file, any numerical digits in the query sequence should either be removed or replaced by appropriate letter codes (e.g., N for unknown nucleic acid residue or X for unknown amino acid residue).
xplor-residuenum=You can specify the number of first residue, by default will be used 1
xplor-rdctnsax=Axial anisotropy parameter of magnetic susceptibility tensor of the metal
xplor-rdctnsrh=Rhombic anisotropy parameter of magnetic susceptibility tensor of the metal
xplor-pcstnsax=Axial anisotropy parameter of magnetic susceptibility tensor of the metal
xplor-pcstnsrh=Rhombic anisotropy parameter of magnetic susceptibility tensor of the metal
xplor-nrostruct=Number of structures to calculate. Please, use multiple of 10. 

