<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
  
    <title>Access: Access @ Web-ENMR</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="description" content="Deploying and unifying the NMR e-Infrastructure in System Biology"/>
    <meta name="author" content="Ferella, Giachetti, Morelli, CIRMMP-CERM, Florence University"/>
    <meta name="keywords" content="eNMR,NMR,Amber,grid"/>

    <link rel="stylesheet" type="text/css" media="screen, projection" href="/global/css/mainstyle.css"/>
    <link rel="home" href="http://haddock.chem.uu.nl/enmr" title="Home" />
    <link rel="Shortcut icon" href="/global/images/favicon.ico" />
    
    <!-- Page specific modification to the general CSS style -->
    <style type="text/css">
      .blue body { background-image:url("/global/images/body-background.gif"); }
	  .blue #path { background-image:url("/global/images/path-blue.png"); }
	  .blue #header { height:150px; background-image:url("/global/images/header-enmr.png"); }
	  .blue #navbar { background-image:url("/global/images/navbar-blue.png"); }
	  .blue #navbar a:hover { color:#EBF8C9; background-image:url("/global/images/navbarshadow-blue.png"); }
	  .blue #navbar .current a { color:#FFFFFF; background-image:url("/global/images/navbarshadow-blue.png"); }
	  .blue #subheader { background-image:url("/global/images/subheader-blue.png"); }
	  .blue #footer { background:#96ACC4; }
	  .blue .container { background-image:url("/global/images/container-blue.png"); }
	  .blue #path a:hover { color:#EBF8C9; }
	  .blue #path a, #path strong, #path li { color:#99CCD5; }
	  .blue #navbar a { color:#99CCD5; }
	  .blue #navbar { border-color:#001A3B; }
	  .blue #rssfeed { background:url(../Images/rssicon-blue.png) no-repeat 0 0; }
	  .blue .onsitelink, .onsitelink:visited { background:url("../Images/docicon-blue-off.png") no-repeat 0 0; }
	  .blue .offsitelink, .offsitelink:visited { background:url("../Images/linkicon-blue-off.png") no-repeat 0 0; }
	  .blue .emaillink, .emaillink:visited { background:url("../Images/emailicon-blue-off.png") no-repeat 0 0; }
	  .blue a.onsitelink:hover { background:url("../Images/docicon-blue-on.png") no-repeat 0 0; }
	  .blue a.offsitelink:hover { background:url("../Images/linkicon-blue-on.png") no-repeat 0 0; }
	  .blue a.emaillink:hover { background:url("../Images/emailicon-blue-on.png") no-repeat 0 0; }
	  .blue dt, dt a { color:#001A3B }
	  .blue #subheader span, #subheadersidebar { color:#001A3B }
	  .blue .topItem  { background-color:#001C47 }
    </style>
   
    
    <link rel="stylesheet" href="/global/css/my.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/global/javascript/jquery-ui-1.8/development-bundle/themes/base/jquery.ui.all.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/global/javascript/jqueryFileTree/jqueryFileTree.css"  type="text/css" media="screen" />

    <link rel="stylesheet" href="/global/javascript/jquery.contextMenu/jquery.contextMenu.css"  type="text/css" />
    <!--<link rel="stylesheet" type="text/css" href="/webenmr/styles/webenmr.css" /> -->

    <link rel="stylesheet" type="text/css" href="/webenmr/styles/jquery.alerts.css" />
  
	
    <script type="text/javascript" src="/global/javascript/jquery-1.4.2.min.js"></script>
 
  </head>
  
  
<body class="blue">
  <div id="col2" class="container">
    <div id="path">
   	<ul>
	  <li><a href="http://haddock.chem.uu.nl/enmr/index.php">home &gt;&gt;</a></li>
	  <li><a href="http://py-enmr.cerm.unifi.it/">AMBER</a></li>

	</ul> 
    </div>
    <div id="header">
        <div style="padding-top:40px; padding-left:30px; color:white; font-size:350%; font-weight:bold; z-index:2">AMBER</div>
        <div style="padding-left:44px; color:white; font-size:100%; z-index:2">(including paramagnetic restraints plugin)</div>
        <div style="padding-top:5px; padding-left:50px; color:white; font-size:200%; z-index:2">e-NMR GRID-enabled web portal</div>
    </div>
    <div id="navbar">

      <ul>
        <li><a href="http://haddock.chem.uu.nl/enmr/index.php">Home</a></li>
        <li><a href="http://haddock.chem.uu.nl/enmr/haddock.php">HADDOCK</a></li>
        <li><a href="http://haddock.chem.uu.nl/enmr/xplor-nih.html">Xplor-NIH</a></li>
        <li class="current"><a href="http://py-enmr.cerm.unifi.it">AMBER</a></li>
        <li><a href="http://www.enmr.eu/webportal/cyana.html">CYANA</a></li>

        <li><a href="http://haddock.chem.uu.nl/enmr/csrosetta.php">CS-ROSETTA</a></li>
        <li><a href="http://haddock.chem.uu.nl/enmr/services/TALOS/">TALOS+</a></li>
        <li><a href="http://www.enmr.eu/webportal/mars.html">MARS</a></li>
        <li><a href="http://nmr.cabm.rutgers.edu/autoassign/cgi-bin/aaenmr.py">AutoAssign</a><li>
        <li><a href="http://www.enmr.eu/webportal/mdd.html">MDD</a></li>
        <li><a href="http://haddock.chem.uu.nl/enmr/format-converter.html">FormatConverter</a></li>

        <li><a href="http://haddock.chem.uu.nl/enmr/services/3DDART/">3D-DART</a></li>	
        <li><a href="http://haddock.chem.uu.nl/enmr/gridice.html">eNMR-Grid</a></li>
        <li><a href="http://www.enmr.eu/WIKI">eNMR Wiki</a></li>
    </ul>
    </div>
    <div id="subheader">
      
      <ul>
          <li><span>Welcome</span></li>

      </ul>
      
    </div>
   <div id="content">

     

          <br style="clear: left" />


      <br />
      <br />
	
<fieldset>
<legend>Account Blocked</legend>

User temporarily blocked. Please contact the site admin. Click <a href="http://py-enmr.cerm.unifi.it/access/index">here</a> to exit.

</fieldset>
   </div>

  <div id="navbar">
    <ul>
        <li><a href="http://haddock.chem.uu.nl/enmr/index.php">Home</a></li>
        <li><a href="http://haddock.chem.uu.nl/enmr/haddock.php">HADDOCK</a></li>
        <li><a href="http://haddock.chem.uu.nl/enmr/xplor-nih.html">Xplor-NIH</a></li>
        <li class="current"><a href="http://py-enmr.cerm.unifi.it">AMBER</a></li>
        <li><a href="http://www.enmr.eu/webportal/cyana.html">CYANA</a></li>

        <li><a href="http://haddock.chem.uu.nl/enmr/csrosetta.php">CS-ROSETTA</a></li>
        <li><a href="http://haddock.chem.uu.nl/enmr/services/TALOS/">TALOS+</a></li>
        <li><a href="http://www.enmr.eu/webportal/mars.html">MARS</a></li>
        <li><a href="http://nmr.cabm.rutgers.edu/autoassign/cgi-bin/aaenmr.py">AutoAssign</a><li>
        <li><a href="http://www.enmr.eu/webportal/mdd.html">MDD</a></li>
        <li><a href="http://haddock.chem.uu.nl/enmr/format-converter.html">FormatConverter</a></li>

        <li><a href="http://haddock.chem.uu.nl/enmr/services/3DDART/">3D-DART</a></li>	
        <li><a href="http://haddock.chem.uu.nl/enmr/gridice.html">eNMR-Grid</a></li>
        <li><a href="http://www.enmr.eu/WIKI">eNMR Wiki</a></li>
    </ul>
  </div>
  <div id="footer">
    <p>2008 &copy; NMR Department Utrecht. All rights reserved<br />

     <a href="http://validator.w3.org/check/referer" title="Validate this page as XHTML 1.0 Strict." rel="external">XHTML | </a>

     <a href="http://jigsaw.w3.org/css-validator/check/referer?warning=no&amp;profile=css2" title="Validate the CSS used on this page." rel="external" >CSS</a></p>
  </div>
   
</div>
 </body>
</html>
